<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>从字符、字符集、字符编码一路到URLEncode - 1024</title>
    
  

  <meta name="google-site-verification" content="igPREC091ZsMcPyMqt6hg6HDwnFbZXWOPIbU6J0YDKA" />
  
  <!-- open graph -->
  <meta name="description" content="前言 平时写代码过程中经常会跟 unicode ，utf-8，字符集，字符编码，百分号编码，char数据格式等这些概念打交道。要想对其灵活运用，出了问题能够有思路快速定位出问题所在，理解这些概念以及原理是必不可少的。  1. 字符集(Character set) 字符类似 a,b，你，&amp; 等各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字，emoji等是一个字符。而字符的集">
<meta property="og:type" content="article">
<meta property="og:title" content="从字符、字符集、字符编码一路到URLEncode">
<meta property="og:url" content="https://drummor.github.io/2024/01/26/%E4%BB%8E%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E7%AC%A6%E9%9B%86%E3%80%81%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E4%B8%80%E8%B7%AF%E5%88%B0URLEncode/index.html">
<meta property="og:site_name" content="1024">
<meta property="og:description" content="前言 平时写代码过程中经常会跟 unicode ，utf-8，字符集，字符编码，百分号编码，char数据格式等这些概念打交道。要想对其灵活运用，出了问题能够有思路快速定位出问题所在，理解这些概念以及原理是必不可少的。  1. 字符集(Character set) 字符类似 a,b，你，&amp; 等各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字，emoji等是一个字符。而字符的集">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://drummor.github.io/images/url_encode_1706239052087.png">
<meta property="og:image" content="https://drummor.github.io/images/url_encode_1706239052174.png">
<meta property="article:published_time" content="2024-01-26T03:18:49.000Z">
<meta property="article:modified_time" content="2026-04-11T13:48:36.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drummor.github.io/images/url_encode_1706239052087.png">
  <!-- canonical -->
  
  <link rel="canonical" href="https://drummor.github.io/2024/01/26/从字符、字符集、字符编码一路到URLEncode/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/markdown_thoughts.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <button id="toggle-theme">
      <svg id="theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <!-- 默认图标为太阳 -->
        <path
          id="sun-icon"
          d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
        />
        <!-- 月亮图标 -->
        <path id="moon-icon" d="M10 7a7 7 0 0 0 11.95 4.95A9 9 0 1 1 12.05 2.05 7 7 0 0 0 10 7z" style="display: none" />
      </svg>
      <span id="theme-text">亮色</span>
    </button>

    <div class="paper">
      <div class="paper-main">
         <div class="post-header">
    <a class="logo" href="/">1024</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/thoughts">Thoughts</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>


    </a>
</div>
 
        <div class="post-main">
    
        
        <div class="post-header-block">
            <div class="post-main-title">
                从字符、字符集、字符编码一路到URLEncode
            </div>
            <div class="post-meta-bar">
                <span class="post-date">2024.01.26</span>
                
            </div>
        </div>
        
        
        <div class="post-md">
            <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>平时写代码过程中经常会跟 unicode ，utf-8，字符集，字符编码，百分号编码，char数据格式等这些概念打交道。要想对其灵活运用，出了问题能够有思路快速定位出问题所在，理解这些概念以及原理是必不可少的。</p>
<h2 id="1-字符集character-set"><a class="markdownIt-Anchor" href="#1-字符集character-set"></a> 1. 字符集(Character set)</h2>
<p>字符类似 a,b，你，&amp; 等各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字，emoji等是一个字符。而<strong>字符的集合就称之为字符集</strong>。我们常见字符集有 ASCCII 字符集、Unicode 字符集、GBK 字符集等。</p>
<p><strong>ASCCII字符集</strong>  主要包括控制字符（回车键、退格、换行键等）；可显示字符（英文大小写字符、阿拉伯 数字和西文符号）。</p>
<p><strong>Unicode字符集</strong> ASCCII具有很大的局限性，只能表示至多127个字符，而诸如汉字，阿拉伯语等都有自己的文字字符，ASCCII字符集是不能表示的。Unicode字符集可以简单的理解为通用所有字符的一个集合。</p>
<p>每个字符对应一个数字，每个数字对应一个字符，而这个数字也称之为<strong>码点</strong>。根据码点就可以字符集中索引到对应的字符。</p>
<h2 id="2-字符编码"><a class="markdownIt-Anchor" href="#2-字符编码"></a> 2. 字符编码</h2>
<p>计算机系统中所有的数据都是用二进制进行传输和存储的，当然字符也不例外。把一个数值与字符集中的字符进行匹配建立一一对应关系的规则称之为字符编码。跟我们差字典一样，同一本字典(编码)第几页第几个字(字符)就能确定唯一一个字符。通常来讲，每一个字符在字符集中都有一个码点，我们对根据码点就能确认一个字符，我们对码点就行储存和编码就能达到对字符进行传输和存储的目的。</p>
<h3 id="21-utf-8"><a class="markdownIt-Anchor" href="#21-utf-8"></a> 2.1.  <strong>UTF-8</strong></h3>
<blockquote>
<p>UTF-8（8-bit Unicode Transformation Format）是一种针对Unicode的可变长度字符编码，也是一种前缀码。它可以用来表示Unicode标准中的任何字符，且其编码中的第一个字节仍与ASCII兼容。</p>
</blockquote>
<p>UTF-8是一种变长的字符编码，一个字符的UTF-8编码可能占1-4个字节，而占某个字符具体占几个字节取决，字符码点的值。</p>
<p>具体表示的时候，</p>
<ul>
<li>如果第一个字节的第一bit为0，表示当前字符只用一个字节就可以表示。具体的码点值，就是当前字节除0位之外其他7个字节。</li>
<li>如果第一个字节的第一个bit不为0，则从开头知道碰到第一个0的过程中有几个1，就用几个字节表示。好像描述的不太好，看图更明了。如下图</li>
</ul>
<pre class="highlight"><code class="">Unicode符号范围(码点范围)     |       UTF-8编码模板
(十六进制)                   |       （二进制）
---------------------------+---------------------------------------------
0000 0000-0000 007F        | 0xxxxxxx                             |可用7bit
0000 0080-0000 07FF        | 110xxxxx 10xxxxxx					  |可用11bit
0000 0800-0000 FFFF        | 1110xxxx 10xxxxxx 10xxxxxx           |可用16bit
0001 0000-0010 FFFF        | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  |可用21bit
</code></pre>
<p>上表表示如何从一个从Unicode 转化到UTF-8 。</p>
<p>对于任意字符，UInicode码点的值，在上表中找到对应的编码模板，然后把码点值转换为2进制，依次从后往前填入码位(上表中的x)，不足的用0补齐。</p>
<p><img src="/images/url_encode_1706239052087.png" alt="" /></p>
<p>比如 :[<strong>你</strong>] 这个字的 Unicode 编码是0x4f60。0x6C49在0x0800-0xFFFF之间，使用3字节模板：1110xxxx 10xxxxxx 10xxxxxx。将ox4f60 写成二进制是： 1001111 01100000 ， <strong>从这个二进制值从低到高取出比特，从模板的低位到高位替换模板中的x的位置</strong>，不足的用0补齐，得到：11100100  10111101  10100000。可见[你]这个字符utf-8编码占3个字节。</p>
<h3 id="22-utf-16"><a class="markdownIt-Anchor" href="#22-utf-16"></a> 2.2.  UTF-16</h3>
<p>UTF-16也是一种变长的字符编码，一个字符的UTF-16编码可能2或者4个字节。 Unicode字符集中的字符码点值在65535范围内可以用UTF-16一个<strong>码元</strong>（Code Unit）表示，超过65535需要用两个码元进行表示。</p>
<p><strong>java中内码采用的是UTF-16的编码</strong>方式且java中一个char占两个字节，严格意义上讲，<strong>char和字符不能划等号</strong>。有时候两个char才能表示为一个字符，java中的char数据类型是应该被看做为采用UTF-16编码表示的Unicode码点的码元(code unit)。最常用的Unicode字符使用一个代码单元就可以表示，而辅助字符则需要一对码元（code Unit）表示。</p>
<p>码点值为 0xD800 到 0xDFFF 的码点不对应任何字符。因此，这个空段可以用来映射码点值大于0xffff的其他字符。UTF-16就是基于这一点对码点值超过 0xffff 的字符进行编码的。</p>
<pre class="highlight"><code class="javascript"><span class="hljs-number">0xDB800</span>         <span class="hljs-number">0xDBFF</span>  <span class="hljs-number">0xDC00</span>            <span class="hljs-number">0xDFFFF</span>
   \______________/        \________________/ 
           |                         |         
   high surrogatepath         low <span class="hljs-title function_">surrogate</span>   
        (高位代理区)             （低位代理区）
      
</code></pre>
<ul>
<li>
<p>当码点值小于 0x10000 也就是小于等于 0xffff时，可以用一个 uft-16 的码元(code unit)也就是两个字节直接表示；</p>
</li>
<li>
<p>当字符的码点值大于0xffff时，需要由两个码元四个字节表示直接表示,码点值减 0x10000 把得到一个20bit的结果值(高位不足用0补齐)，然后前10bit加0x800作为第一个码元，后10bit加0xDC00作为第二个码元。</p>
<p>下图以字符    <strong>𐐷</strong>    为例看具体转换过程。</p>
</li>
</ul>
<p><img src="/images/url_encode_1706239052174.png" alt="" /></p>
<h2 id="3-url"><a class="markdownIt-Anchor" href="#3-url"></a> 3. URL</h2>
<h3 id="31-url格式"><a class="markdownIt-Anchor" href="#31-url格式"></a> 3.1. URL格式</h3>
<p>统一资源定位符的完整格式如下：</p>
<pre class="highlight"><code class="javascript">        <span class="hljs-attr">foo</span>:<span class="hljs-comment">//example.com:8042/over/there?name=ferret#nose</span>
        \_/   \______________/\_________/ \_________/ \__/
         |           |            |            |        |
      scheme     authority       path        query   fragment
         |   _____________________|__
        / \ /                        \
        <span class="hljs-attr">urn</span>:<span class="hljs-attr">example</span>:<span class="hljs-attr">animal</span>:<span class="hljs-attr">ferret</span>:nose
</code></pre>
<p>一个完整的URL主要有以下部分组成这些部分被URL的保留字符相连。</p>
<ul>
<li>协议（sheme）。</li>
<li>层级URL标记符号，为[//],是固定不变的</li>
<li>访问资源需要的凭证信息(authority）</li>
<li>服务器地址(host)。通常为域名，有时为IP地址</li>
<li>端口号(port)。以数字方式表示，若为默认值可省略</li>
<li>路径(path)。以“/”字符区别路径中的每一个路径名称</li>
<li>查询(query)。键值对参数，以“?”字符为起点，每个参数键值对以“&amp;”隔开，再以“=”分开参数名称和值</li>
<li>片段。以“#”字符为起点</li>
</ul>
<h3 id="32-url中的字符"><a class="markdownIt-Anchor" href="#32-url中的字符"></a> 3.2. URL中的字符</h3>
<ul>
<li>
<p>RFC中规定，URL中只有可显的asscii字符集中的字符是合法的。</p>
</li>
<li>
<p>URL的字符中有特殊的含义通常用来做分隔符如<a target="_blank" rel="noopener" href="http://www.google.com?a=12&amp;b=34">http://www.google.com?a=12&amp;b=34</a> 中<code>:/?&amp;</code>都为url中的<strong>保留字符</strong>。</p>
<p><strong>2005年规定的保留字符:</strong></p>
</li>
</ul>
<pre class="highlight"><code class="java">  !  *   <span class="hljs-string">&#x27;   (   ) ; :  @  &amp;  =  +  $  ,   ?  #  [  ]
</span></code></pre>
<ul>
<li>
<p>URL字符中,大写字母（A-Z)、小写字母(a-z)、数字(0-9)等为<strong>非保留字符</strong>。这些字符含义只是表示字面量在协议中不允许特殊的语义。</p>
<p><strong>2005年规定的非保留字符:</strong></p>
</li>
</ul>
<pre class="highlight"><code class="javascript">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> - _ . ~
</code></pre>
<ul>
<li>URL字符中除了保留字符和非保留字符之外的字符，比如百分号符(%),这些<strong>其他字符</strong>，允许有一些特殊的语义但是不强制。</li>
</ul>
<h2 id="4-url-encoding-百分号编码"><a class="markdownIt-Anchor" href="#4-url-encoding-百分号编码"></a> 4. URL encoding 百分号编码</h2>
<h3 id="41-为什么要url-encoding"><a class="markdownIt-Anchor" href="#41-为什么要url-encoding"></a> 4.1. 为什么要URL encoding</h3>
<ul>
<li>
<p>在具体的URL中诸如path或者query部分，如果存在着保留字段会有语义上的不合法性。<br />
比如：<code>http://www.abac.com/a/?abc=1&amp;2&amp;ef=24</code>。&amp;为保留字符，用以链接两个query键值对。而在这个URL中想要传递键为abc 值为1&amp;2的时候在语法上是不合法的。</p>
</li>
<li>
<p>URL的字符集只是ASCII字符集的一个字集，如果要传递URL合法的字符以外的字符，是没办法表示的。比如要在url的path中有&quot;好&quot;这个字符。</p>
</li>
<li>
<p>另，URL字符集中的其他字符集有可能存在不安全的字符。是有一些特殊语义的。</p>
</li>
</ul>
<p>基于以上三点,我们需要一种编码来解决URl使用过程中的一些歧义。来解决这个编码问题的就是URLEncode。</p>
<h3 id="42-url-encoding-的规则"><a class="markdownIt-Anchor" href="#42-url-encoding-的规则"></a> 4.2. URL encoding 的规则</h3>
<blockquote>
<p>2005年1月发布的RFC 3986</p>
</blockquote>
<p>对可能会引起歧义的保留字符、不在ASCII码之外的字符和URL字符集范围内的其他字符进行URlEncode，以保证URL语义的正确性。URLEncode的规则：</p>
<ul>
<li>
<p>未保留字符不需要百分号编码。比如字符a 百分号编码后之后还是a。</p>
</li>
<li>
<p>对保留字符的百分号编码。编码逻辑为：对应字符的ASCII的值表示为两个16进制的值，然后在其前面放置%字符。比如，保留字符？对应的ASCII码点值为6（十进制）对应16进制为3F，然后在16进制值前面加上%字符最终得到保留字符?的url编码为%3F。注意:对字节百分号编码后里16进制的表示都为大写字母比如%3F,且在URL编码后默认不区分大小写。</p>
</li>
<li>
<p>对于其他字符百分号编码。编码逻辑为:把对应字符用某种**编码格式(**如utf-8)转为字节序列，然后把每个字节序列的值进行百分号编码。这里展开说一下，所谓的对每个字节进行编码，把每个字节的值转为16进制，然后再16进制前加百分号就得到了对应的百分号编码。</p>
</li>
</ul>
<p><strong>另：关于空格的URLencoding</strong></p>
<p>关于空格百分号编码为+ 还是%20的争论请移步于此:<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2678551/when-to-encode-space-to-plus-or-20">https://stackoverflow.com/questions/2678551/when-to-encode-space-to-plus-or-20</a></p>
<h3 id="43-url-encoding-用途"><a class="markdownIt-Anchor" href="#43-url-encoding-用途"></a> 4.3. URL encoding 用途</h3>
<ul>
<li>
<p>http post形式发送时指定Content-Type为 <code>application/x-www-form-urlencode</code>时，postbody中的键值对都会进行百分号编码以保证数据的无歧义。</p>
</li>
<li>
<p>当我们的http url中，query和path部分的内容如果需要被urlencode也要进行百分号编码，不做赘述。</p>
</li>
</ul>
<h3 id="44-java中urlencoder-赏析"><a class="markdownIt-Anchor" href="#44-java中urlencoder-赏析"></a> 4.4 Java中URLEncoder 赏析</h3>
<p>当我们掌握了Unicode字符集，UTF-16,UTF-8,百分号编码等相关知识后再看JDK里URLEncoder这个类的encode()方法就和清晰明了了，下面这段代码就是JDK中URLEncoder encode()方法，我在个人认为比较重要的地方加了注释供参考，通过这个方法我们能更好巩固熟悉字符编码百分号编码以及相关知识。</p>
<p>在此之前还要重申一下，java中内存中char和字符串的字符编码采用的是utf-16,一个字符可能由一到两个char来表示，具体什么时候采用参考文中关于utf-16章节。</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">encode</span><span class="hljs-params">(String s, String enc)</span>
    <span class="hljs-keyword">throws</span> UnsupportedEncodingException {

    <span class="hljs-type">boolean</span> <span class="hljs-variable">needToChange</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;
    <span class="hljs-type">StringBuffer</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(s.length());
    Charset charset;
    <span class="hljs-type">CharArrayWriter</span> <span class="hljs-variable">charArrayWriter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CharArrayWriter</span>();

    <span class="hljs-keyword">if</span> (enc == <span class="hljs-literal">null</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>(<span class="hljs-string">&quot;charsetName&quot;</span>);

    <span class="hljs-keyword">try</span> {
        charset = Charset.forName(enc);
    } <span class="hljs-keyword">catch</span> (IllegalCharsetNameException e) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedEncodingException</span>(enc);
    } <span class="hljs-keyword">catch</span> (UnsupportedCharsetException e) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedEncodingException</span>(enc);
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; s.length();) {
        <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) s.charAt(i); <span class="hljs-comment">//取出字符串中的每一个char，也就是每一个字符</span>
        <span class="hljs-keyword">if</span> (dontNeedEncoding.get(c)) {<span class="hljs-comment">//判断是否为非保留字符，根据规则如果是URL非保留字符百分号编码之后还是其本身，</span>
            <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27; &#x27;</span>) {
                c = <span class="hljs-string">&#x27;+&#x27;</span>;
                needToChange = <span class="hljs-literal">true</span>;
            }
            <span class="hljs-comment">//System.out.println(&quot;Storing: &quot; + c);</span>
            out.append((<span class="hljs-type">char</span>)c);
            i++;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">//其他非保留字符进行百分号编码</span>
            <span class="hljs-keyword">do</span> {
                charArrayWriter.write(c);
                
                <span class="hljs-keyword">if</span> (c &gt;= <span class="hljs-number">0xD800</span> &amp;&amp; c &lt;= <span class="hljs-number">0xDBFF</span>) {
                    <span class="hljs-comment">// unicode字符集码点的代理区，这种情况下，需要连续的两个Code Unit来表示一个字符。</span>
                    <span class="hljs-keyword">if</span> ( (i+<span class="hljs-number">1</span>) &lt; s.length()) {<span class="hljs-comment">//取出下一个char</span>
                        <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) s.charAt(i+<span class="hljs-number">1</span>);
                        <span class="hljs-keyword">if</span> (d &gt;= <span class="hljs-number">0xDC00</span> &amp;&amp; d &lt;= <span class="hljs-number">0xDFFF</span>) {<span class="hljs-comment">//第二个待领取</span>
                            charArrayWriter.write(d);
                            i++;
                        }
                    }
                }
                i++;
            } <span class="hljs-keyword">while</span> (i &lt; s.length() &amp;&amp; !dontNeedEncoding.get((c = (<span class="hljs-type">int</span>) s.charAt(i))));
            charArrayWriter.flush();
            <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(charArrayWriter.toCharArray());<span class="hljs-comment">//字符数组转字符串</span>
            <span class="hljs-type">byte</span>[] ba = str.getBytes(charset);<span class="hljs-comment">//把字符串转为某种编码格式(如UTF-8)的字节数组</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; ba.length; j++) {<span class="hljs-comment">//把每个字节转换为16进制</span>
                out.append(<span class="hljs-string">&#x27;%&#x27;</span>);
                <span class="hljs-type">char</span> <span class="hljs-variable">ch</span> <span class="hljs-operator">=</span> Character.forDigit((ba[j] &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0xF</span>, <span class="hljs-number">16</span>);<span class="hljs-comment">//高4位转成对应的16进制</span>
                <span class="hljs-keyword">if</span> (Character.isLetter(ch)) {
                    ch -= caseDiff;
                }
                out.append(ch);
                ch = Character.forDigit(ba[j] &amp; <span class="hljs-number">0xF</span>, <span class="hljs-number">16</span>);<span class="hljs-comment">//低4位</span>
                <span class="hljs-keyword">if</span> (Character.isLetter(ch)) {
                    ch -= caseDiff;
                }
                out.append(ch);
            }
            charArrayWriter.reset();
            needToChange = <span class="hljs-literal">true</span>;
        }
    }
    <span class="hljs-keyword">return</span> (needToChange? out.toString() : s);
}
</code></pre>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>对文中提到的这些概念做一个人理解的小结</p>
<ul>
<li>字符可以简单的理解为一个符号。比如a,b,1,3你,好。</li>
<li>ASCCII、Unicode字符集等都是字符集，字符集是这些字符的集合。</li>
<li>utf-8,utf-16都是字符编码。字符编码把字符集中的字符和某一对象建立映射关系。</li>
<li>java内码采用的是utf-16字符编码，<strong>char和字符不能划等号</strong>。</li>
<li>百分号编码是为避免 URL中表述歧义而引入的一种编码方式。</li>
</ul>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a></p>

        </div>
    
<!-- tags -->

    <div class="post-tags">
        
            <a class="post-tag" href="/tags/basic/">#basic</a>
        
    </div>

</div>
 <div class="footer">
    <span>Copyright © 2025 1024</span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MJGTXEBJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MJGTXEBJT');
</script>
      </div>
    </div>
  </body>
</html>

<script>
  const toggleButton = document.getElementById('toggle-theme')
  const themeIcon = document.getElementById('theme-icon')
  const sunIcon = document.getElementById('sun-icon')
  const moonIcon = document.getElementById('moon-icon')
  const themeText = document.getElementById('theme-text')
  const root = document.documentElement

  // 检测系统主题
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'

  // 初始化主题
  if (localStorage.getItem('theme')) {
    root.setAttribute('data-theme', localStorage.getItem('theme'))
  } else {
    root.setAttribute('data-theme', systemTheme)
  }

  // 初始化图标和文字
  const updateButton = () => {
    if (root.getAttribute('data-theme') === 'dark') {
      sunIcon.style.display = 'none'
      moonIcon.style.display = 'block'
      themeText.textContent = '暗黑'
    } else {
      sunIcon.style.display = 'block'
      moonIcon.style.display = 'none'
      themeText.textContent = '亮色'
    }
  }

  updateButton()

  // 切换主题
  toggleButton.addEventListener('click', () => {
    if (root.getAttribute('data-theme') === 'dark') {
      root.removeAttribute('data-theme')
      localStorage.setItem('theme', 'light')
    } else {
      root.setAttribute('data-theme', 'dark')
      localStorage.setItem('theme', 'dark')
    }
    updateButton()
  })
</script>
