<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>夜深了,但我没写技术文 - 1024</title>
    
  

  <meta name="google-site-verification" content="igPREC091ZsMcPyMqt6hg6HDwnFbZXWOPIbU6J0YDKA" />
  
  <!-- open graph -->
  <meta name="description" content="屈指流年未几，早人惊、潘郎双鬓。  不禁感慨，浩浩荡荡移动互联网没落了可能还谈不上，不景气已是必然。 做Android 近8年，近期越感行业惨淡不景气，招聘网站放出岗位寥寥，还呈现薪资低待遇的共同特点。遥想当年刚入行，那真的是“抢人”，彼时移动互联网刚刚兴起。大小公司只要创业甭管做啥先做个App。岗位多，人才少。Android能聊出个四个组件，java里背出HashMap、线程池实现原理，如果再">
<meta property="og:type" content="article">
<meta property="og:title" content="夜深了,但我没写技术文">
<meta property="og:url" content="https://drummor.github.io/2023/05/09/%E5%A4%9C%E6%B7%B1%E4%BA%86-%E4%BD%86%E6%88%91%E6%B2%A1%E5%86%99%E6%8A%80%E6%9C%AF%E6%96%87/index.html">
<meta property="og:site_name" content="1024">
<meta property="og:description" content="屈指流年未几，早人惊、潘郎双鬓。  不禁感慨，浩浩荡荡移动互联网没落了可能还谈不上，不景气已是必然。 做Android 近8年，近期越感行业惨淡不景气，招聘网站放出岗位寥寥，还呈现薪资低待遇的共同特点。遥想当年刚入行，那真的是“抢人”，彼时移动互联网刚刚兴起。大小公司只要创业甭管做啥先做个App。岗位多，人才少。Android能聊出个四个组件，java里背出HashMap、线程池实现原理，如果再">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-09T11:15:10.000Z">
<meta property="article:modified_time" content="2026-04-11T13:48:36.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://drummor.github.io/2023/05/09/夜深了-但我没写技术文/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/markdown_thoughts.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <button id="toggle-theme">
      <svg id="theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <!-- 默认图标为太阳 -->
        <path
          id="sun-icon"
          d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
        />
        <!-- 月亮图标 -->
        <path id="moon-icon" d="M10 7a7 7 0 0 0 11.95 4.95A9 9 0 1 1 12.05 2.05 7 7 0 0 0 10 7z" style="display: none" />
      </svg>
      <span id="theme-text">亮色</span>
    </button>

    <div class="paper">
      <div class="paper-main">
         <div class="post-header">
    <a class="logo" href="/">1024</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/thoughts">Thoughts</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>


    </a>
</div>
 
        <div class="post-main">
    
        
        <div class="post-header-block">
            <div class="post-main-title">
                夜深了,但我没写技术文
            </div>
            <div class="post-meta-bar">
                <span class="post-date">2023.05.09</span>
                
                    <a class="post-category-link" href="/categories/emo/">emo</a>
                
            </div>
        </div>
        
        
        <div class="post-md">
            <blockquote>
<p>屈指流年未几，早人惊、潘郎双鬓。</p>
</blockquote>
<p>不禁感慨，浩浩荡荡移动互联网没落了可能还谈不上，不景气已是必然。</p>
<p>做Android 近8年，近期越感行业惨淡不景气，招聘网站放出岗位寥寥，还呈现薪资低待遇的共同特点。遥想当年刚入行，那真的是“抢人”，彼时移动互联网刚刚兴起。大小公司只要创业甭管做啥先做个App。岗位多，人才少。Android能聊出个四个组件，java里背出HashMap、线程池实现原理，如果再能说道几下事件冲突、内存泄漏这些那时都能称之为高级话题的东西，那“offer收割机”的名号不想要都难。</p>
<p>激荡渐平，近几年Android这一行，翻来覆去已然没了新花样。组件化、插件化、工程化、Gradle、APM、Gradle…想想这些我们熟悉名词已经多久没有更新换代出新东西了。面试里还是会问你那些你能用出花来但还没来记得背诵的Activity生命周期、Handler、RecyclerView、线程池、HashMap、ConcurrentHashMap、OkHttp、Retrofit…</p>
<p>用积极的心态去看，企业筛选人要有标准，能熟悉这些并且有思考的人可能不是最强的但一定不是差的，至少在态度上用积极的心态对待了面试。以熟知套路且顺从的方式尊重了这场面试，当然面试会以好结果的方式来尊重你。可，静下来思考，这样好吗？</p>
<blockquote>
<p>潮水褪去，谁在裸泳？</p>
</blockquote>
<p>“大佬，你Android这些东西你好牛，闭眼就能创建一个德芙般丝滑的滑动列表，怎么做到的？”</p>
<p>看着那张稚嫩的脸，你微微闭上眼轻轻摇头无私地道出了事情的真相：“吾亦无他，唯手熟尔”</p>
<p>太熟悉不是问题，熟到麻木也不是问题，你熟别人也熟且呜呜泱泱的一大群人都熟恐怕就是大问题了。<strong>问题的根源在于不可替代性弱</strong>，这或许是一个很俗套的道理，但确实很现实的问题。需要把一个核心问题想明白，与刚入行三年两载的同志相比优势在哪？对，就是那些眼里有光心里有梦想的年轻人，那些世界是我们的也是他们的，但最终属于他们的那些年轻人。</p>
<p>“你这项目没亮点啊”</p>
<p>“谈谈你过往项目里做过的最有难度的东西，怎么解决的”</p>
<p>“emm ，都这么做的，你在这里面有什么心得或者洞察吗？”</p>
<p>你扣了扣手指，深吸一口气，心想 “哎！生态闭环抓手，拉起打通赋能这部分咋忘了准备呢”</p>
<p>是不是又午夜梦回了。莫慌，正常，百分之90+的程序员都是一心扑在需求里。功能叮叮咣咣996都搞不完，APM从何谈起。公司一共三五个人，插件化热修更是无从下手。有难度、有亮点的事是稀缺品，像彩票没中是必然，中了是偶然。（看到这是不是以为接下来就是光广告了，哈哈哈哈哈）</p>
<p>但是，对还是但是，一个不优雅地小转折。前几天看到这么一句话，<strong>稀缺的不是知识而是实践的机会</strong>。弱者才抱怨环境。没机会要创造机会，创造环境，进取的心是拦不住的。项目里挖掘不出亮点，开源是无私的，各厂对外分享是友善的，莫愁学了东西无用武之力，更应该担心的是机会来了你抓不住。源码还是要看，算法还是要刷生活还是要继续。恒热爱、勤思考、善发掘、多总结，构建自己的知识体系，这样你才有别与他们，难且正确的路上人并不怎么拥挤。</p>
<blockquote>
<p>雄关漫道真如铁，而今迈进从头越</p>
</blockquote>
<p>细心的你是不是已经发现车机、NDK、Framework、Linux、C/C++这些关键字最近变得高频了。我不成熟的观察发现，这一块人才紧俏。原因可能有多个方面：供需决定，前几年移动互联网火热拥挤大量人才，搞底层这种&quot;累活&quot;鲜有问津，加上这个方向的需求量也没起来，人才储备少。有难度，更底层意味着需要学习消化理解的东西更多，而这也是天然的护城河。你看从来不缺机会，就缺的还是没准备。</p>
<p>另外，最近更清晰地认识到掌握操作系统、网络、计算机原理，算法数据结构、设计模式等这些半衰期长、更底层的技术才能在一波一波的激荡而又恢复平静地反复里屹立不倒。正所谓流水不争先，争细水长流。</p>
<p>写的很碎想到哪写哪，以上不成熟的思考，与君共勉。</p>
<p>第一次写非技术文，作为纪念还改了个网名叫【Enter】。对了有FrameWork、C/C++且Android坑位的欢迎私信交流。</p>
<p>好了，我去 ls cd pwd 去了…</p>

        </div>
    
<!-- tags -->

</div>
 <div class="footer">
    <span>Copyright © 2025 1024</span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MJGTXEBJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MJGTXEBJT');
</script>
      </div>
    </div>
  </body>
</html>

<script>
  const toggleButton = document.getElementById('toggle-theme')
  const themeIcon = document.getElementById('theme-icon')
  const sunIcon = document.getElementById('sun-icon')
  const moonIcon = document.getElementById('moon-icon')
  const themeText = document.getElementById('theme-text')
  const root = document.documentElement

  // 检测系统主题
  const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'

  // 初始化主题
  if (localStorage.getItem('theme')) {
    root.setAttribute('data-theme', localStorage.getItem('theme'))
  } else {
    root.setAttribute('data-theme', systemTheme)
  }

  // 初始化图标和文字
  const updateButton = () => {
    if (root.getAttribute('data-theme') === 'dark') {
      sunIcon.style.display = 'none'
      moonIcon.style.display = 'block'
      themeText.textContent = '暗黑'
    } else {
      sunIcon.style.display = 'block'
      moonIcon.style.display = 'none'
      themeText.textContent = '亮色'
    }
  }

  updateButton()

  // 切换主题
  toggleButton.addEventListener('click', () => {
    if (root.getAttribute('data-theme') === 'dark') {
      root.removeAttribute('data-theme')
      localStorage.setItem('theme', 'light')
    } else {
      root.setAttribute('data-theme', 'dark')
      localStorage.setItem('theme', 'dark')
    }
    updateButton()
  })
</script>
